# healthcenter

./: Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/com/gaur/healthcenter/: HealthCenterApplication.java
src/main/java/com/gaur/healthcenter/api/controller/: HealthStatusController.java  RegistrationController.java
src/main/java/com/gaur/healthcenter/api/model/: Applications.java  ConnectionDetails.java  ExternalAppStatus.java
src/main/java/com/gaur/healthcenter/config/: DatabaseConfiguration.java  H2ServerManual.java  PollingConfiguration.java
src/main/java/com/gaur/healthcenter/domain/client/response/: HealthCheckResponse.java
src/main/java/com/gaur/healthcenter/domain/internal/: ApplicationConnectionDetails.java  HealthStatus.java
src/main/java/com/gaur/healthcenter/repository/healthstatus/: HealthStatusRepository.java  HealthStatusRepositoryImp.java
src/main/java/com/gaur/healthcenter/repository/register/: RegistrationRepository.java  RegistrationRepositoryImp.java
src/main/java/com/gaur/healthcenter/service/: HealthStatusService.java  HealthStatusServiceImp.java  PollingService.java  PollingServiceImp.java  RegistrationService.java  RegistrationServiceImp.java
src/main/java/com/gaur/healthcenter/service/exception/: AppUrlInfoMissingException.java  ApplicationHealthEndpointUnreachableException.java
src/main/js/: app.js  client.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.properties  banner.txt
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/gaur/healthcenter/repository/common/: AbstractRepositoryBuilder.java
src/test/java/com/gaur/healthcenter/repository/healthstatus/: HealthStatusRepositoryImpTest.java  HealthStatusRepositryUpdateTest.java
src/test/java/com/gaur/healthcenter/repository/register/: RegistrationRepositoryImpTest.java
src/test/java/com/gaur/healthcenter/service/: HealthStatusServiceImpTest.java
src/test/resources/repository/: h2-health-schema.sql
