application.healthcheck.interval=5
server.port=8080
application.datasource.url=jdbc:h2:file:./health-center
application.datasource.driver=org.h2.Driver
application.datasource.username=sa
application.datasource.password=password
spring.h2.console.enabled=true
h2-server.port=8081